---
# vars file for nexus-registry
nexus_api_address_prefix: "http://{{ nexus_api_address }}:{{ nexus_port }}/service/rest"

nexus_save_users: "{{ [] if nexus_delete_default_users else nexus_default_users }}"
