---
# tasks file for nexus-registry

- name: Load platform variables
  ansible.builtin.include_vars: "{{ lookup('first_found', possible_files) }}"
  vars:
    possible_files:
      files:
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
      paths:
        - "vars"
  tags:
    - install
    - java

- name: Check Java version
  ansible.builtin.command: java -version
  changed_when: false
  ignore_errors: true
  register: _java_version
  tags: 
    - install
    - java

- name: Install Java / RedHat
  when: 
    - ansible_os_family | lower == 'redhat'
    - _java_version is failed
  ansible.builtin.dnf:
    name: "{{ nexus_java_packages }}"
    state: present
    update_cache: true
  become: true
  tags: 
    - install
    - java

- name: Install Java / Debian
  when: 
    - ansible_os_family | lower == 'debian'
    - _java_version is failed
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/java-install-debian.yml"
  args:
    apply:
      tags:
        - install
        - java
  tags: 
    - install
    - java

- name: Install Nexus
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/install.yml"
  args:
    apply:
      tags: install
  tags:
    - install

- name: Configure Nexus
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/config.yml"
  args:
    apply:
      tags: configure
  tags:
    - configure

- name: Create service
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/service.yml"
  args:
      apply:
        tags: configure
  tags:
    - configure

- ansible.builtin.include_tasks: "{{ role_path }}/tasks/administration/main.yml"
  args:
    apply:
      tags: manage
  tags:
    - manage
