---
# tasks for manage Users

- name: Get all Users list
  ansible.builtin.uri:
    url: "{{ nexus_api_address_prefix }}/v1/security/users"
    method: GET
    user: "{{ _nexus_api_name }}"
    password: "{{ _nexus_api_password }}"
    force_basic_auth: true
  register: _current_users_result

- name: Add ansible_admin_id to nexus_save_users
  ansible.builtin.set_fact:
    nexus_save_users: "{{ nexus_save_users + [ nexus_ansible_admin_id ] }}"

- name: Set current users ids list
  ansible.builtin.set_fact:
    _current_users_ids: "{{ _current_users_result.json | map(attribute='userId') | list | difference(nexus_save_users) }}"

- name: Manage users
  when: nexus_local_users is defined
  block:
    - name: Set target users ids list
      ansible.builtin.set_fact:
        _target_users_ids: "{{ nexus_local_users | map(attribute='user_id') }}"
    
    - name: Delete untarget users
      when: user_item not in ( nexus_local_users | map(attribute='user_id') | list )
      ansible.builtin.uri:
        url: "{{ nexus_api_address_prefix }}/v1/security/users/{{ user_item }}"
        method: DELETE
        user: "{{ _nexus_api_name }}"
        password: "{{ _nexus_api_password }}"
        force_basic_auth: true
        status_code: [204]
      loop: "{{ _current_users_ids }}"
      loop_control:
        loop_var: user_item
    
    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/administration/local_user.yml"
      loop: "{{ nexus_local_users | list }}"
      loop_control:
        loop_var: user
      args:
        apply:
          no_log: true
