---
# tasks for manage Privileges

- name: Get all Privileges list
  ansible.builtin.uri:
    url: "{{ nexus_api_address_prefix }}/v1/security/privileges"
    method: GET
    user: "{{ _nexus_api_name }}"
    password: "{{ _nexus_api_password }}"
    force_basic_auth: true
  register: _current_privileges_result

- name: Set current privileges names list (except Nexus privileges)
  ansible.builtin.set_fact:
    _current_privileges_names: "{{ _current_privileges_result.json | map(attribute='name') | select('search', '^(?!nx-).*$') | list }}"

- name: Manage privileges
  when: nexus_privileges is defined
  block:
    - name: Delete untarget privileges
      when: privilege_item not in ( nexus_privileges | map(attribute='name') | list )
      ansible.builtin.uri:
        url: "{{ nexus_api_address_prefix }}/v1/security/privileges/{{ privilege_item }}"
        method: DELETE
        user: "{{ _nexus_api_name }}"
        password: "{{ _nexus_api_password }}"
        force_basic_auth: true
        status_code: [204]
      loop: "{{ _current_privileges_names }}"
      loop_control:
        loop_var: privilege_item
    
    - name: Create or update privileges
      ansible.builtin.uri:
        url: "{{ nexus_api_address_prefix }}/v1/security/privileges/{{ url_suffix }}"
        method: "{{ method }}"
        user: "{{ _nexus_api_name }}"
        password: "{{ _nexus_api_password }}"
        force_basic_auth: true
        body: "{{ privilege_item | pop_keys(unused_keys) | snake2camel_keys | to_json }}"
        body_format: json
        status_code: "{{ success_status_codes }}"
      vars:
        is_create: "{{ false if privilege_item.name in _current_privileges_names else true }}"
        url_suffix: "{{ privilege_item.type }}/{{ '' if is_create else privilege_item.name }}"
        method: "{{ 'POST' if is_create else 'PUT' }}"
        unused_keys:
          - type
        success_status_codes: "{{ [201] if is_create else [204] }}"
      loop: "{{  nexus_privileges | list }}"
      loop_control:
        loop_var: privilege_item
