---
# defaults file for node-exporter
node_exporter_repo_url: https://github.com/prometheus/node_exporter
node_exporter_version: '1.5.0'

node_exporter_user: monitoring

node_exporter_dir: /opt/node_exporter

node_exporter_config:
  web.listen-address: ':9100'
