# cloud_id = 
# folder_id = 
# sa_name = 
# sa_auth_key = 
# s3_bucket_name = 
# s3_bucket_access_key = 
# s3_bucket_secret_key = 
s3_bucket_vpc_key   = "terraform/infra/network"
s3_bucket_infra_key = "terraform/infra/instances"
zone                = "ru-central1-a"
resources_prefix    = "consul"
# domain_name = 
# additional_domain_name_server = 
v4_cidr_block = "192.168.254.160/28"

consul_cluster_size = 3
consul_template = {
  hostname       = "consul"
  platform_id    = "standard-v2",
  cores          = 2,
  core_fraction  = 5,
  ram            = 2,
  preemptible    = true,
  disk_size      = 10,
  image_family   = "ubuntu-2204-lts"
  ansible_groups = "_consul_cluster,_consul_instances"
}
# ansible_user = 
# ansible_user_public = 
