# cloud_id = 
# folder_id = 
# sa_name = 
# sa_auth_key = 
zone              = "ru-central1-a"
resources_prefix  = "infra"
vpc_subnet_routes = null
# private_dns_prefix = "infra"
create_nat_gw = true
